# Kob-Andersen二元LJ混合物模拟

# 初始化
units lj
atom_style atomic
dimension 3
boundary p p p

# 计算合适的盒子尺寸 (N=4000, ρ=1.2)
# V = N/ρ = 4000/1.2 = 3333.33
# L = V^(1/3) ≈ 14.93
variable L equal 14.93

# 创建系统
region box block 0 ${L} 0 ${L} 0 ${L}
create_box 2 box

# 质量设置
mass 1 1.0
mass 2 1.0

# 先定义势函数，再创建原子
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
pair_coeff 2 2 0.5 0.88 2.5
pair_coeff 1 2 1.5 0.8 2.5

#====================================================
#                存在随机数种子
#====================================================
# 创建随机分布的原子（避免重叠）
create_atoms 1 random 3200 10001 box
create_atoms 2 random 800 20001 box

# 立即进行能量最小化来消除重叠
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

#====================================================
#                存在随机数种子
#====================================================
# 设置温度-0.466
velocity all create 0.466 12345

# 输出设置
thermo 100
thermo_style custom step temp press density pe ke etotal

# 第一阶段：NVT平衡（使用较小的温度和时间步长）
timestep 0.001
fix nvt all nvt temp 0.466 0.466 0.5
run 5000

# 第二阶段：增加时间步长继续平衡
unfix nvt
timestep 0.005
fix nvt all nvt temp 0.466 0.466 0.1
run 50000

# 最终能量最小化
unfix nvt
min_style cg
minimize 1.0e-6 1.0e-8 1000 10000

# 保存最终构型
write_data BMLJ_1.data
